{
  "version": "0.4.0",
  "private": true,
  "engines": {
    "node": "10.15.0"
  },
  "scripts": {
    "start": "app.js",
    "test": "grunt test",
    "postinstall": "bower cache clean && bower install"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bower": "^1.8.8",
    "compression": "^1.7.3",
    "connect-flash": "*",
    "connect-mongo": "*",
    "constantinople": ">=3.1.1",
    "cookie-parser": "^1.4.3",
    "crypto": "latest",
    "d3": "3.5.17",
    "deep-extend": "^0.6.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jquery": "^3.4.1",
    "method-override": "^3.0.0",
    "mongoose": "latest",
    "morgan": "^1.9.1",
    "newrelic": "latest",
    "nodemailer": "^6.4.16",
    "npm": "^6.10.1",
    "passport": "latest",
    "passport-local": "latest",
    "passport-twitter": "latest",
    "pug": "latest",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.13.2",
    "socket.io": "latest",
    "streamable": "latest",
    "tomatoes": "latest",
    "treemill": "latest",
    "twit": "latest",
    "underscore": "latest",
    "view-helpers": "*",
    "yo": "^3.1.1"
  },
  "devDependencies": {
    "async": "latest",
    "grunt": "^1.0.4",
    "grunt-bower-task": "0.5.0",
    "grunt-contrib-compass": "~0.2.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-develop": "~0.1.1",
    "grunt-modernizr": "^2.0.1",
    "grunt-update-submodules": "^0.4.1",
    "mocha": "latest",
    "should": "latest",
    "superagent": "latest",
    "supertest": "latest"
  }
}
